<html>
<head>
    <style>
        body {
            position: relative;
            background-color: #b94a48;
        }

        h1 span {
            /*color: #bfdb87;*/
            color:rgb(208, 223, 131);
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            text-decoration: none;
            text-shadow: 0 1px 0 black;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }
        h2 span {
            color: #a73d3b;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            text-decoration: none;
            text-shadow: 0 1px 0 rgba(255,255,255,.1);
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }
        .twentyFive{
            color: #90ee90;
        }
        .facebookBlue{
            color:#3B5998;
            text-shadow: 0 1px 0 rgba(255,255,255,.1);

        }
    </style>
</head>

<body>
<h1>
<span>Something Cool is on the way.</span>
</h1>
<h2>
<span>Help reach</span> <span class="twentyFive">25K</span> <span class="facebookBlue">Facebook Fans</span>
</h2>
</body>
</html>



