<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="board.css">
</head>
<body>
    <div id="board">
        <a href="#" id="c1" class="cells"><span class="symbol"></span></a>
        <a href="#" id="c2" class="cells"><span class="symbol"></span></a>
        <a href="#" id="c3" class="cells"><span class="symbol"></span></a>

        <a href="#" id="c4" class="cells"><span class="symbol"></span></a>
        <a href="#" id="c5" class="cells"><span class="symbol"></span></a>
        <a href="#" id="c6" class="cells"><span class="symbol"></span></a>

        <a href="#" id="c7" class="cells"><span class="symbol"></span></a>
        <a href="#" id="c8" class="cells"><span class="symbol"></span></a>
        <a href="#" id="c9" class="cells"><span class="symbol"></span></a>
    </div>
    <div id="message">
    </div>
</body>

<script>
    $(document).ready(function(){
        var symbol = "X";
        var notSymbol = "O";
        $('.cells').click(function(){
            var selectedCell = $(this).attr('id');

            addMessage('clicked : '+getIdFromCellId(selectedCell));

            $(this).children('.symbol').text(symbol);
            $(this).removeClass(notSymbol).addClass(symbol);


        })

        function getIdFromCellId(cid){
            var cellId;
            if(cid === 'c1')
                cellId = 0;
            else if(cid === 'c2')
                cellId = 1;
            else if(cid === 'c3')
                cellId = 2;
            else if(cid === 'c4')
                cellId = 3;
            else if(cid === 'c5')
                cellId = 4;
            else if(cid === 'c6')
                cellId = 5;
            else if(cid === 'c7')
                cellId = 6;
            else if(cid === 'c8')
                cellId = 7;
            else if(cid === 'c9')
                cellId = 8;

            return cellId;
        }

        function addMessage(msg){
            $('#message').append('<li>'+msg+'</li>');
        }
    });
</script>

</html>