<html>
<head>
    <script src="/socket.io/socket.io.js"></script>
    <!--<script type="text/javascript" src="http://localhost:3000/socket.io/socket.io.js"></script>-->
    <script src="js/jquery.min.1.7.2.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/bootbox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/board.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

    <!--<script src="http://198.199.94.54/tictactoe/js/jquery.min.1.7.2.js"></script>-->
    <!--<script src="http://198.199.94.54/tictactoe/js/underscore-min.js"></script>-->
    <!--<link rel="stylesheet" type="text/css" href="http://198.199.94.54/tictactoe/style.css">-->
    <!--<link rel="stylesheet" type="text/css" href="http://198.199.94.54/tictactoe/board.css">-->

</head>

<body>
    <div id="gameList">

    </div>
    <div style="float:left;width:100px;border-right:1px solid black;height:300px;padding:10px;overflow:scroll-y;">
        <input type="button" id="createGame" value="Create Game" />
        <b>USERS</b>
        <div id="users"></div>
    </div>
    <div id="chatBox">
        <div id="conversation"></div>
        <input id="data" style="width:200px;" />
        <input type="button" id="datasend" value="send" />
    </div>

    <div id="playground">

        <div id="board">
            <a href="#" id="c1" class="cells"><span class="symbol"></span></a>
            <a href="#" id="c2" class="cells"><span class="symbol"></span></a>
            <a href="#" id="c3" class="cells"><span class="symbol"></span></a>

            <a href="#" id="c4" class="cells"><span class="symbol"></span></a>
            <a href="#" id="c5" class="cells"><span class="symbol"></span></a>
            <a href="#" id="c6" class="cells"><span class="symbol"></span></a>

            <a href="#" id="c7" class="cells"><span class="symbol"></span></a>
            <a href="#" id="c8" class="cells"><span class="symbol"></span></a>
            <a href="#" id="c9" class="cells"><span class="symbol"></span></a>
        </div>

        <div id="fountainContainer">
            <div id="fountainG">
                <div id="fountainG_1" class="fountainG">
                </div>
                <div id="fountainG_2" class="fountainG">
                </div>
                <div id="fountainG_3" class="fountainG">
                </div>
                <div id="fountainG_4" class="fountainG">
                </div>
                <div id="fountainG_5" class="fountainG">
                </div>
                <div id="fountainG_6" class="fountainG">
                </div>
                <div id="fountainG_7" class="fountainG">
                </div>
                <div id="fountainG_8" class="fountainG">
                </div>
                <div id="fountainG_9" class="fountainG">
                </div>
                <div id="fountainG_10" class="fountainG">
                </div>
            </div>
        </div>

        <div id="replay">
            <input type="button" id="replayBtn" value="Replay" />
        </div>

        <div id="message">
        </div>
    </div>



</body>
<script>

    function callFromParent(msg){
        alert(msg);
    }

//    parent.getSocketIO();
//    var socket = io.connect('http://localhost:3000');
//    var socket = parent.getSocketIO();

        socket = io.connect('http://192.241.216.24:3000');

//    var socket = io.connect('http://192.241.216.24:3000');
    var self = {name:'', id:'', symbol:'',isPlaying:false,score:0};
    var Game = {
        id:null,
        gameState:[],
        gameStatus:null,
        host:null,
        currentPlayer:null,
        winner:null
    }

    var enumStatus = {start:'start',ongoing:'ongoing',end:'end'};

    var Users, Games;
    var restartGame = false;
    var cookie;

    /*
     * User
     */

    function updateUserFromCookie(cookieUser){
        self = cookieUser;
        self.isPlaying = false;  // reset from previous values
    }

    function updateUserFromSocket(socketUser){
        self = socketUser;
        cookie.deleteCookie().storeCookie(self);
    }

    function updateUserFromInput(username){
        self.name = username;
    }

    /*
     * Chat
     */

    function startSocketIO(){
        // call the server-side function 'adduser' and send one parameter (value of prompt)
        socket.emit('addUser', {username:self.name,score:self.score});
    }

    // on connection to server, ask for user's name with an anonymous callback
    socket.on('connect', function(){
    });

    // listener, whenever the server emits 'updatechat', this updates the chat body
    socket.on('updatechat', function (reply) {

        if(reply.error===1){
            myLog('Error: '+reply.msg);
            return;
        }

        var data = reply.data;

        $('#conversation').append('<b>'+reply.sender+ ':</b> ' + reply.msg + '<br>');
//        $("#chatBox").animate({ scrollTop: $("#conversation").height() },300);
        $("#chatBox").clearQueue().animate({ scrollTop: $("#conversation").height() },500);

        // will pass newly created user information only to me
        if(!_.isUndefined(data) && !_.isEmpty(data)){
            updateUserFromSocket(data);
        }

    });

    // listener, whenever the server emits 'updatechat', this updates the chat body
    socket.on('updatePrivateChat', function (reply) {

        if(reply.error===1){
            myLog('Error: '+reply.msg);
            return;
        }

        var data = reply.data;

        $('#conversation').append('<b>'+reply.sender+ ':</b> ' + reply.msg + '<br>');
//        $("#chatBox").animate({ scrollTop: $("#conversation").height() },300);
        $("#chatBox").clearQueue().animate({ scrollTop: $("#conversation").height() },500);



    });

    // listener, whenever the server emits 'updateUsers', this updates the username list
    socket.on('updateUsers', function(reply) {
        Users = reply.data;   // copy whole list of users
        $('#users').empty();
        $.each(Users, function(key, value) {
            $('#users').append('<div>' + value.name +'('+value.score+')'+ '</div>');

            if(value.id === self.id){
                updateUserFromSocket(value);
            }
        });
    });

    /*
     * Game List
     */

    socket.on('updateGames',function(reply){
        Games = reply.data;     // copy whole list of Games
        myLog('updateGames : reply');
        myLog(reply);

        updateGameList(Games);
    });
    socket.on('updateGame',function(reply){
        if(reply.action === "add"){
            Games.push(reply.data);     // add new game
        }else{
            Games = _.filter(Games,function(v,k,l){return v.id!==reply.data.id});     // remove game and update the list
        }
        myLog('updateGame : reply');
        myLog(reply);

        updateGameList(Games);
    });
    /*
     * Game
     */

    socket.on('gameIsCreated', function(reply){

        if(reply.error === 1){
            myLog("opponentJoin error : ",reply.msg);
            return;
        }

        Game = reply.data;
        initBoard();

        myLog('Game : ',Game);
    });

    socket.on('opponentJoin',function(reply){
        /*
         * reply => 'id','gameState','currentPlayer' of Game
         */
        if(reply.error === 1){
            myLog("opponentJoin error : ",reply.msg);
            return;
        }

        Game = reply.data;

        if(Game.host===self.id){

            startGame(reply.data);   // let's start the Game
            updateCurrentPlayer();

        }else if(Game.opponent === self.id){

            self.symbol = !_.isUndefined(reply.special) ? reply.special.opponentSymbol : '';

            initBoard();

            myLog('Game : ');
            myLog(Game);
        }


    });

    socket.on('updateGameState',function(reply){
        /*
         * reply.data => id,gameState,host,currentPlayer,gameStatus of Game
         */

        updateGameState(reply.data);
        updateGameBoard(Game.gameState);

        if(Game.gameStatus === enumStatus.ongoing){
            updateCurrentPlayer();
        }else if(Game.gameStatus === enumStatus.end){
            // announce winner
            gameOver();
        }
    });

    socket.on('confirmRematch',function(reply){

        // show Popup if the request is not done by me
        if(!restartGame && (self.id === reply.data.host || self.id === reply.data.opponent)){
            confirmRematch();
        }
    });

    socket.on('gameIsRestarted',function(reply){

        // show Popup if the request is not done by me
        if(reply.error === 1 && restartGame){
            var name = Game.opponent === self.id ? getUsernameById(Game.host) : getUsernameById(Game.opponent);
            var msg = 'Sorry! '+name + ' doesn\'t want to rematch';
            addMessage(msg);
            alert(msg);
            hideLoadingOverlay();

        }else if(reply.error === 0 && !_.isUndefined(reply.data)){

            addMessage('Rematch!');
            updateGameState(reply.data);
            updateGameBoard(Game.gameState);
            updateCurrentPlayer();
        }

        restartGame = false;    // reset

    });

    // create game
    function createGame(){
        var param = {id:self.id,symbol:self.symbol};
        socket.emit('gameCreate',param);
        myLog('gameCreate : param : ');
        myLog(param);
    }

    // Join an existing Game (for Opponent)
    function joinGame(gameId){
        /*
         * param => {gameId, playerId}
         */
        var param = {gameId:gameId,playerId:self.id};
        socket.emit('joinGame',param);
    }

    // from Client to Server
    function sendMoveToServer(gameId,playerId,move){
        /*
         * param => {gameId, playerId, move}
         */
        var param = {gameId:gameId, playerId:playerId, move:move};
        socket.emit('gameMove',param);

        myLog('sendMoveToServer : ');
        myLog(param);

        updateCurrentPlayer();
    }

    function restartTheGame(){
        restartGame = true;
        socket.emit('requestGameRestart',{gameId:Game.id});
    }

    function confirmRestartGame(reply){
        socket.emit('confirmRematch',{gameId:Game.id,rematch:reply});
    }

    function startGame(reply){
        /*
         * reply => 'id','gameState','currentPlayer' of Game
         */
        if(Game.id === reply.id && self.id === reply.currentPlayer){
            hideLoadingOverlay();
        }
    }

    function endGame(reply){
        /*
         * reply => 'id','gameState','currentPlayer' of Game
         */
        if(Game.id === reply.id && self.id === reply.currentPlayer){
            hideLoadingOverlay();
        }
    }

    // updateGameBoard
    function updateGameBoard(gameState){
        var cells = $('#board').children();
        for(var i in gameState){
            var s = gameState[i];
            $(cells[i]).children().text(s == '-' ? '.' : s);
        }
    }

    // update game list
    function updateGameList(gameList){
        $('#gameList').empty();
        $.each(gameList, function(key,value){
            if(value.gameStatus === enumStatus.start){
                var btn = '<input type="button" value="Join" id="'+value.id+'" class="joinGame" />'; // gameId as ButtonId
                $('#gameList').append('<div>'+ value.id+'('+Users[value.host].name+')'+btn+'</div>');
            }
        });
    }

    // Pop to ask confirmation for Rematch
    function confirmRematch(){
        var answer = confirm("Rematch?")
        if (answer){
            confirmRestartGame(true);
        }else{
            confirmRestartGame(false);
        }
    }

    // update Game information passed from Server
    function updateGameState(data){
        Game.id = !_.isUndefined(data.id) ? data.id : Game.id;
        Game.gameState = !_.isUndefined(data.gameState) ? data.gameState : Game.gameState;
        Game.host = !_.isUndefined(data.host) ? data.host : Game.host;
        Game.currentPlayer = !_.isUndefined(data.currentPlayer) ? data.currentPlayer : Game.currentPlayer;
        Game.gameStatus = !_.isUndefined(data.gameStatus) ? data.gameStatus : Game.gameStatus;
        Game.winner = !_.isUndefined(data.winner) ? data.winner : Game.winner;
    }

    function updateCurrentPlayer(){
        if(Game.currentPlayer===self.id){
            addMessage('Current Player : you');
        }else{
            addMessage('Current Player : '+getUsernameById(Game.currentPlayer));
        }
    }

    // Get CurrentUsername by ID
    function getUsernameById(uid){
        return (Users[uid]).name;
    }

    function myLog(msg){
        console.log(msg);
    }

    function showError(msg){
        alert(msg);
    }

</script>

<script>
    $(document).ready(function(){

        /*
         * Socket IO and game logic
         */


//        /*
        cookie = new CookieManager();
        var cookieUser = cookie.getCookie();

        if(_.isUndefined(cookieUser) || _.isEmpty(cookieUser)){
            // no previous record found

            bootbox.prompt("What is your name?", function(result) {
                if (result === null || result === "") {
                    bootbox.alert('<i>refresh</i> the screen again. nothing will happen.');
                } else {
                    updateUserFromInput(result);
                    startSocketIO();
                }
            });

        }else{

            updateUserFromCookie(cookieUser);

            // welcome back
            bootbox.alert("Hello "+self.name+"! Welcome back.", function() {
                startSocketIO();
            });
        }

//        */

        /* END */

        // UI Parts

        $('#playground').hide();

        $('#createGame').click(function(){
            self.symbol = 'X';
            createGame();
        })

        // when the client clicks SEND
        $('#datasend').click( function() {
            var message = $('#data').val();
            $('#data').val('');
            // tell server to execute 'sendChat' and send along one parameter
//            socket.emit('sendChat', {message:message});
            if(self.isPlaying)
                socket.emit('sendPrivateChat',{gameId:Game.id,message:message});
            else
                socket.emit('gameCreate', {message:message});
        });

        // when the client hits ENTER on their keyboard
        $('#data').keypress(function(e) {
            if(e.which == 13) {
                $(this).blur();
                $('#datasend').focus().click();
                $('#data').focus();
            }
        });

        // Business Rule here
        // - block if there is a marked here already.

        $('.cells').click(function(){
            var selectedCell = getIdFromCellId($(this).attr('id'));

            if(gameMove(selectedCell) !== false){
                $(this).children('.symbol').text(self.symbol);
                $(this).removeClass(notSymbol(self.symbol)).addClass(self.symbol);
                sendMoveToServer(Game.id,self.id,selectedCell);

            }else{
                showError('Invalid Move');
            }
        });

        // JoinGame button click
        $('.joinGame').live('click',function(){
            var gid = $(this).attr('id');
            joinGame(gid);
        });

        $('#replayBtn').click(function(){
            restartTheGame();
            hideReplayButton();
        });
    });

    // Game logic
    function gameMove(location){
        var t = Game.gameState[location];
        if(t === '-' && Game.gameStatus === enumStatus.ongoing && Game.currentPlayer === self.id)
            Game.gameState[location] = self.symbol;
        else
            return false;

        return location;
    }

    function initBoard(){

        $('#playground').show();

        updateGameBoard(Game.gameState);

        if(Game.host==self.id){
            addMessage('Waiting opponent...');
            showLoadingOverlay();

        }else if(!_.isUndefined(Game.opponent) && Game.opponent==self.id){
            addMessage('Waiting opponent\'s move...');
            hideLoadingOverlay();
        }

        hideCreateGameButton();
    }

    function gameOver(){
        if(Game.winner === self.id){
            addMessage('Congratulations! You WON!!!');
            alert('Congratulations! You WON!!!');
        }else if((self.id === Game.opponent || self.id === Game.host) && self.id !== Game.winner){
            addMessage('You Lose! Play better next time :)');
            alert('You Lose! Play better next time :)');
        }

        showReplayButton();
    }

    function showLoadingOverlay(){
        $('#fountainContainer').show();
    }
    function hideLoadingOverlay(){
        $('#fountainContainer').hide();
    }

    function showReplayButton(){
        $('#replay').show();
    }
    function hideReplayButton(){
        $('#replay').hide();
    }

    function showCreateGameButton(){
        $('#createGame').show();
    }
    function hideCreateGameButton(){
        $('#createGame').hide();
    }

    function notSymbol(symbol){
        if(symbol === 'X')
            return 'O';
        else if(symbol === 'O')
            return 'X';
    }

    function getIdFromCellId(cid){
        var cellId;
        if(cid === 'c1')
            cellId = 0;
        else if(cid === 'c2')
            cellId = 1;
        else if(cid === 'c3')
            cellId = 2;
        else if(cid === 'c4')
            cellId = 3;
        else if(cid === 'c5')
            cellId = 4;
        else if(cid === 'c6')
            cellId = 5;
        else if(cid === 'c7')
            cellId = 6;
        else if(cid === 'c8')
            cellId = 7;
        else if(cid === 'c9')
            cellId = 8;

        return cellId;
    }

    function addMessage(msg){
//        $('#message').append('<li>'+msg+'</li>');
        $('#message').html(msg);
    }

    function CookieManager(name){

        $.cookie.json = true;   // store as json object

        this.cookieName = (_.isUndefined(name) || _.isEmpty(name)) ? 'ttt_cookie' : 'ttt_'+name;
        this.cookiePeriod = 7; // days
        this.cookiePath = '/';
        this.getCookie = function(){
            var c = $.cookie(this.cookieName);
            if(_.isUndefined(c)){
                myLog("getCookie not found");
                return false;
            }else{
                myLog("getCookie : "+c);
                return c;
            }
        }

        this.storeCookie = function(param){
            myLog("storeCookie : "+param);
            $.cookie(this.cookieName, param, { expires: this.cookiePeriod,  path: this.cookiePath });
            return this;
        }

        this.deleteCookie = function(){
            myLog("deleteCookie");
            $.removeCookie(this.cookieName, { path: this.cookiePath })
            return this;
        }
    }
</script>
</html>



