<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tech News | A free Aggregator Template | made in PV.M Garage</title>
    <script src="/socket.io/socket.io.js"></script>

    <!--<script type="text/javascript" src="http://localhost:3000/socket.io/socket.io.js"></script>-->
    <script type="text/javascript" src="../js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap-carousel.js"></script>
    <script type="text/javascript" src="../js/underscore-min.js"></script>
    <script type="text/javascript" src="../js/sprintf.min.js"></script>
    <script type="text/javascript" src="../js/date.format.js"></script>
    <script type="text/javascript" src="../js/bootbox.min.js"></script>
    <script type="text/javascript" src="../js/spin.min.js"></script>

    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <link href="./board.css" rel="stylesheet" type="text/css" />
    <link href="../webfonts/stylesheet.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="toolbar" class="roundBorderBottom"> <!-- toolbar container -->
    <div id="openNav" class="navbar">
        <div class="navbar-inner">

            <ul class="nav">
                <li><a class="customBrand" href="#">TicTacToe Online</a></li>
                <li><a class="totalPlayers" href="#">[ <span class="totalPlayerNumbers">0</span> Players ]</a></li>
                <li class="divider-vertical"></li>
                <li><button class="btn btnHost">Host the game</button><span class="spinner"></span></li>
                <li><button class="btn btnLeave">Leave this game</button></li>
                <li class="divider-vertical"></li>
                <li><button class="btn btnRematch">Rematch</button></li>
            </ul>
            <ul class="nav pull-right">
                <li class="divider-vertical"></li>
                <li><span class="playerName">Welcome Player!</span></li>
                <li class="divider-vertical"></li>

                  <span class="downarr"> <!-- hide button -->
                      <a href="#"></a>
                </span>


            </ul>
        </div>
    </div>
    <div id="hideNav" class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="#">TicTacToe Online</a>

            <ul class="nav">
                <li class="divider-vertical"></li>

                <li><span class="customBrand"><i class="icon-star"></i> <span class="totalPlayerNumbers">0</span></span><span class="totalPlayers" href="#"> Players playing online... Join them here.</span></li>

            </ul>
            <ul class="nav pull-right">
                <li class="divider-vertical"></li>
                <li><span class="playerName">Welcome Player!</span></li>
                <li class="divider-vertical"></li>
                <span class="downarr"> <!-- hide button -->
                      <a href="#"></a>
                </span>


            </ul>
        </div>
    </div>


    <div id="myCarousel" class="carousel slide">
        <!--<ol class="carousel-indicators">-->
            <!--<li data-target="#myCarousel" data-slide-to="0" class="active"></li>-->
            <!--<li data-target="#myCarousel" data-slide-to="1"></li>-->
            <!--<li data-target="#myCarousel" data-slide-to="2"></li>-->
        <!--</ol>-->
        <!-- Carousel items -->
        <div class="carousel-inner">

            <!--Lobby Room-->
            <div class="active item">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span7 shadow" style="height:205pt;overflow: auto;">

                            <table class="table table-hover" id="gameList">
                                <thead>
                                <th>No.</th>
                                <th>Room ID</th>
                                <th>Player ID</th>
                                <th></th>
                                </thead>
                                <!--<tr class="game_1">-->
                                    <!--<td>1</td>-->
                                    <!--<td>TB - Monthly</td>-->
                                    <!--<td>01/04/2012</td>-->
                                    <!--<td><button gameid="game_1" class="joinBtn btn btn-mini btn-success extraspace">Join</button></td>-->
                                <!--</tr>-->

                            </table>

                        </div>
                        <div class="span5 row-fluid">
                            <div class="controls">
                                <div class="shadow" style="height:165pt;overflow: auto;">

                                    <ul class="chatList">
                                        <!--<li>-->
                                            <!--<div class="username"><span class="padding0 roundBorderRight">Myat Su Hlaing</span></div>-->
                                            <!--<div class="bubble shadow roundBorderLeft">-->
                                                <!--<div class="bubbleInner">-->
                                                    <!--<span class="message">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.  Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</span>-->
                                                    <!--<span class="timestamp">12:35</span>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</li>-->
                                    </ul>

                                </div>
                            </div>
                            <br />

                            <div class="input-append span12">
                                <input class="appendedInputButton chatText" type="text" placeholder="chat...">
                                <button class="btn chatBtn" type="button">Send</button>
                            </div>



                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span7 shadow" style="height:205pt;overflow: auto;">

                            <div id="playground">


                                <div class="container-fluid">
                                    <div class="row-fluid">
                                        <div class="span4">

                                            <div id="currentPlayer">
                                                <div class="host skinBlack">
                                                    <div class="middle">
                                                        <div class="gradientRoundedBoxTop"></div>
                                                        <span class="yourName circleRoundShadow">You</span>
                                                        <span class="hostSymbol symbolCircle circleRound shadowOuter X">X</span>
                                                    </div>
                                                </div>
                                                <div class="vs skinBlack threeD"><div class="middle">VS</div></div>
                                                <div class="opponent skinBlack">
                                                    <div class="middle">
                                                        <div class="gradientRoundedBoxBottom"></div>
                                                        <span class="opponentSymbol symbolCircle circleRound shadowOuter O ">O</span>
                                                        <span class="opponentName circleRoundShadow threeD">Opponent</span>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="span8">


                                            <div id="board">

                                                <!--<span href="#" id="c1" class="cells"><span class="symbol X">X</span></span>-->
                                                <span href="#" id="c1" class="cells"><span class="symbol"></span></span>

                                                <span href="#" id="c2" class="cells"><span class="symbol"></span></span>
                                                <span href="#" id="c3" class="cells"><span class="symbol"></span></span>

                                                <span href="#" id="c4" class="cells"><span class="symbol"></span></span>
                                                <span href="#" id="c5" class="cells"><span class="symbol"></span></span>
                                                <span href="#" id="c6" class="cells"><span class="symbol"></span></span>

                                                <span href="#" id="c7" class="cells"><span class="symbol">  </span></span>
                                                <span href="#" id="c8" class="cells"><span class="symbol"></span></span>
                                                <span href="#" id="c9" class="cells"><span class="symbol"></span></span>
                                            </div>

                                            <div id="fountainContainer" style="display: none">
                                                <div id="fountainG">
                                                    <div id="fountainG_1" class="fountainG">
                                                    </div>
                                                    <div id="fountainG_2" class="fountainG">
                                                    </div>
                                                    <div id="fountainG_3" class="fountainG">
                                                    </div>
                                                    <div id="fountainG_4" class="fountainG">
                                                    </div>
                                                    <div id="fountainG_5" class="fountainG">
                                                    </div>
                                                    <div id="fountainG_6" class="fountainG">
                                                    </div>
                                                    <div id="fountainG_7" class="fountainG">
                                                    </div>
                                                    <div id="fountainG_8" class="fountainG">
                                                    </div>
                                                    <div id="fountainG_9" class="fountainG">
                                                    </div>
                                                    <div id="fountainG_10" class="fountainG">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--<div id="replay">-->
                                <!--<input type="button" id="replayBtn" value="Replay" />-->
                            <!--</div>-->


                        </div>
                        <div class="span5 row-fluid">
                            <div class="controls">
                                <div class="shadow chatListParent" style="height:165pt;overflow: auto;">

                                    <ul class="chatList privatChatList">
                                        <!--<li>-->
                                            <!--<div class="username"><span class="padding0 roundBorderRight">Myat Su Hlaing</span></div>-->
                                            <!--<div class="bubble shadow roundBorderLeft">-->
                                                <!--<div class="bubbleInner">-->
                                                    <!--<span class="message">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.  Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</span>-->
                                                    <!--<span class="timestamp">12:35</span>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</li>-->
                                    </ul>

                                </div>
                            </div>
                            <br />
                            <div class="input-append span12">
                                <input class="appendedInputButton chatText" type="text" placeholder="chat...">
                                <button class="btn chatBtn" type="button">Send</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Carousel nav -->
        <!--<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>-->
        <!--<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>-->
    </div>



    <!--</div>-->
</div>

<script type="text/javascript">

    var askUsernameDone = false;
    var debug = false;

    var self = {name:'', id:'', symbol:'',isPlaying:false,score:0};
    var Game = {
        id:null,
        gameState:[],
        gameStatus:null,
        host:null,
        currentPlayer:null,
        winner:null
    }

    var enumStatus = {start:'start',ongoing:'ongoing',end:'end',incomplete:'incomplete'};

    var Users = {}; // follow server style
    var Games = {};
    var cookie;

    var customEventHandler = $(document);

    var socket = io.connect('http://192.241.216.24:3000');
//    var socket = io.connect('http://localhost:3000');

    socket.on('connect',function(){
        myLog('socket is connected');
    });

    socket.on('joinUser', function(reply) {
        if(!reply.error && !_.isUndefined(reply.data)){
            if(!_.isUndefined(reply.data.id)) {
                var u = reply.data;
                Users[u.id] = u;
                customEventHandler.trigger("UpdateOnlinePlayersCount",Users);
            }
            myLog('updateUsers');
        }
    });

    // listener, whenever the server emits 'updateusers', this updates the username list
    socket.on('updateUsers', function(reply) {
        if(!reply.error && !_.isUndefined(reply.data)){
            customEventHandler.trigger("updateUsers",reply.data);
            customEventHandler.trigger("UpdateOnlinePlayersCount",reply.data);
            myLog('updateUsers');
        }
    });
    socket.on('updateUser',function(reply){
        if(!reply.error && !_.isUndefined(reply.data)){
            customEventHandler.trigger("updateUser",reply.data);
            myLog('updateUser');
        }
    });

    socket.on('updateChat',function(data){
        customEventHandler.trigger("updateChat",data);
    });

    socket.on('updatePrivateChat',function(data){
        customEventHandler.trigger("updatePrivateChat",data);
    });

    socket.on('gameIsCreated', function(reply){

        if(reply.error === 1){
            myLog("gameIsCreated error : ",reply.msg);
            customEventHandler.trigger("WaitReplyForNewGameError");
            return;
        }

        Game = reply.data;

        setTimeout(function(){
            Toolbar.startNewGame(Game);
            customEventHandler.trigger("CreateNewGame",Game);
        },200);

        myLog('Game : ',Game);
    });

    socket.on('opponentJoin',function(reply){
        /*
         * reply => 'id','gameState','currentPlayer' of Game
         */
        if(reply.error === 1){
            myLog("opponentJoin error : ",reply.msg);
            return;
        }

        Game = reply.data;

        /*
         {host:getPlayerById(game.host),opponent:getPlayerById(game.opponent)}
         */
        if(!_.isUndefined(reply.players)){
            Game.players = reply.players;
        }

        if(Game.host===self.id){

            Toolbar.kickOffTheGame(Game);        // let's start the Game

        }else{

            self.symbol = !_.isUndefined(reply.special) ? reply.special.opponentSymbol : '$';
            // in worse case scenario, if something went wrong, set opponent's symbol with $ for funny :D

            Toolbar.startNewGame(Game);
            Toolbar.updateCurrentPlayer(Game);

            customEventHandler.trigger("CreateNewGame",Game);

            myLog('Game : ');
            myLog(Game);
        }

    });

    socket.on('updateGameState',function(reply){
        /*
         * reply.data => id,gameState,host,currentPlayer,gameStatus of Game
         */

        if(!_.isUndefined(reply.data) && !_.isUndefined(reply.data.id)){
            Game = reply.data;  // add new game
        }

        if(!_.isUndefined(reply.result)){
            Game.result = reply.result;
        }

        if(!_.isUndefined(reply.players)){
            Game.players = reply.players;
        }

        Toolbar.updateGameState(Game);

        if(Game.gameStatus === enumStatus.end){
            // announce winner
            Toolbar.gameOver(Game);

        }else if(Game.gameStatus === enumStatus.incomplete){
            bootbox.alert('Opponent left the game');
        }

        // update UI
//        customEventHandler.trigger("UpdateGameList",reply.data);

        myLog('updateGame : reply');
        myLog(reply);

    });

    socket.on('leaveGame', function(reply){

        Game = reply.data;

        customEventHandler.trigger("opponentLeft",Game);

        myLog('Game : ',Game);
    });


    socket.on('leaveGameSuccess', function(reply){

        if(reply.error === 1){
            myLog("leaveGameSuccess error : ",reply.msg);
            return;
        }

        self = reply.data;
//        Toolbar.previousPage();

        myLog('leaveGameSuccess : ',self);
    });


    socket.on('updateGames',function(reply){

        // copy whole list of Games
        Games = {}; // clear it first

        _.each(reply.data,function(v, k, l){
            Games[v.id] = v;
        });

        customEventHandler.trigger("UpdateGamesList",Games);    // update UI

        myLog('updateGames : reply');
        myLog(reply);
    });

    socket.on('updateGame',function(reply){

        if(!_.isUndefined(reply.data) && !_.isUndefined(reply.data.id)){
            if(reply.action === "add" || reply.action === "update"){

                Games[reply.data.id] = reply.data;  // add new game
                // update UI
                customEventHandler.trigger("UpdateGameList",reply.data);

            }else if(reply.action === "delete"){
                delete Games[reply.data.id];

                customEventHandler.trigger("DeleteGameList",reply.data);

            }
        }


        myLog('updateGame : reply');
        myLog(reply);
    });


    socket.on('confirmRematch',function(reply){

        // show Popup if the request is not done by me
        if(!_.isUndefined(reply.to) && reply.to === self.id){
            bootbox.confirm("Rematch?", function(result) {
                socketEventHandler.confirmRematch(result);
            });
        }
    });

    socket.on('gameIsRestarted',function(reply){

        // show Popup if the request is not done by me
        if(reply.error === 1 && reply.to === self.id){

            customEventHandler.trigger("rematchRejected");    // update UI

        }else if(reply.error === 0 && !_.isUndefined(reply.data)){

            Game = reply.data;

            Toolbar.restartGame(Game);

            customEventHandler.trigger("rematchAccepted");    // update UI
        }

    });

    socket.on('updatePlayersScore',function(reply){

        // show Popup if the request is not done by me
        if(!_.isUndefined(reply.players)){

            Game.players = reply.players;

//            Toolbar.updatePlayerScore(Game);

        }
    });


    (function( $ ){
        $.SocketEventHandler = function() {

            handler = {};


            /*
             *  Response
             */


            /*
             *  Request
             */

            handler._trigger = function(event, data) {
                socket.emit({"event" : event, "data" : data});
                myLog('handler._trigger : '+event,data);

                // debug purpose
                if(debug){
                    if(event === "SendChat")
                        customEventHandler.trigger("updatePrivateChat",{error:0, sender:'Paing Pyi Ko',msg:data,data:null});
                    if(event === "UpdateGameList")
                        customEventHandler.trigger("UpdateGameList",{error:0, sender:'SERVER',action:'add',data:{id:'game_20',gameState:'start',host:'player_02',currentPlayer:'player_02',gameStatus:'',opponent:'',winner:''}});
                    if(event === "JoinGame")
                        myLog("SOCKETIO : "+event+' - '+data);
                }
            }

            handler.SendChat = function(data){
                socket.emit('sendChat', {message:data});
            }

            handler.SendPrivateChat = function(data){
                socket.emit('sendPrivateChat', {message:data});
            }

            handler.AddUser = function(data){
                handler._trigger('addUser',{username:data.username,score:data.score});
            }

            handler.CreateNewGame = function(){

                customEventHandler.trigger("WaitReplyForNewGame");

                self.symbol = 'X'; // set default Symbol for game creator

                var param = {id:self.id,symbol:self.symbol};
                socket.emit('gameCreate',param);

                myLog('gameCreate : param : '+param);
            }

            handler.LeaveGame = function(data){
                var param = {gameId:Game.id,playerId:self.id};
                socket.emit('leaveGame', param);
            }

            handler.JoinGame = function(data){
                var param = {gameId:data,playerId:self.id};
                socket.emit('joinGame', param);
            }

            handler.GameMove = function(data){
                var param = {gameId:Game.id, playerId:self.id, move:data};
                socket.emit('gameMove',param);
            }

            handler.gameRematch = function(data){
                socket.emit('requestGameRestart',{gameId:Game.id});
            }

            handler.confirmRematch = function(data){
                var bool = !_.isUndefined(data) && data == true ? true : false;
                socket.emit('confirmRematch',{gameId:Game.id,rematch:bool});
            }

            return handler;
        }
    })( jQuery );

    var socketEventHandler = $.SocketEventHandler();

    $(document).ready(function(){

        $('.btnHost').show();
        $('.btnLeave').hide();
        $('.btnRematch').hide();

        /*
         *  Response from Server
         */
        $(customEventHandler).bind('updateUsers', function(event,data){
            myLog('updateUsers is triggered : '+data);

            updateUsers(data);

        });

        $(customEventHandler).bind('UpdateGamesList', function(event,data){
            myLog('UpdateGamesList is triggered : '+data);
            if(_.isArray(data)){
                for(var index in data){
                    Toolbar.updateGameList(data[index]);
                }
            }else if(_.isObject(data)){
                Toolbar.updateGameList(data);
            }
        });

        $(customEventHandler).bind('UpdateGameList', function(event,data){
            myLog('UpdateGameList is triggered : '+data);
            Toolbar.updateGameList(data);
        });
        $(customEventHandler).bind('DeleteGameList', function(event,data){
            myLog('UpdateGameList is triggered : '+data);
            Toolbar.deleteGameList(data);
        });

        $(customEventHandler).bind('UpdateOnlinePlayers', function(event,msg){
            myLog('UpdateOnlinePlayers is triggered : '+msg);
        });

        $(customEventHandler).bind('updateChat', function(event,msg){
            myLog('updateChat is triggered : '+msg);
        });

        // updateGames

        /*
         *  Internal DOM
         */

        $(customEventHandler).bind('SendChat', function(event,msg){
            myLog('SendChat is triggered : '+msg);
            if(!_.isEmpty(msg))socketEventHandler.SendChat(msg);
        });

        $(customEventHandler).bind('JoinGame', function(event,msg){
            myLog('JoinGame is triggered : '+msg);
            socketEventHandler.JoinGame(msg);
        });

        $(customEventHandler).bind('UpdateOnlinePlayersCount', function(event,data){
            myLog('UpdateOnlinePlayersCount is triggered : '+ _.size(data));
            $('.totalPlayerNumbers').text(_.size(data));
        });

        $(customEventHandler).bind('updateChat', function(event,data){
            myLog('updateChat is triggered : '+data);
            Toolbar.updateChatList(data);
        });

        $(customEventHandler).bind('updatePrivateChat', function(event,data){
            myLog('updatePrivateChat is triggered : '+data);
            Toolbar.updatePrivateChatList(data);
        });

        $(customEventHandler).bind('showLoadingOverlay',function(){
            $('#fountainContainer').show();
        });
        $(customEventHandler).bind('hideLoadingOverlay',function(){
            $('#fountainContainer').hide();
        });

        $(customEventHandler).bind('WaitReplyForNewGame',function(){
            spinner.spin();
            $('.spinner').show().append(spinner.el);
            $('.btnHost').attr('disabled','disabled');
        })
        $(customEventHandler).bind('WaitReplyForNewGameError',function(){
            $('.spinner').hide();
            spinner.stop();
            $('.btnHost').show().removeAttr('disabled');
        })

        $(customEventHandler).bind('CreateNewGame',function(){
            $('.spinner').hide();
            spinner.stop();
             $('.btnHost').hide().removeAttr('disabled');
            $('.btnLeave').show();
            $('.btnRematch').show().attr('disabled','disabled');
        })

        $(customEventHandler).bind('LeaveGame',function(){
            Toolbar.leaveGame();
        })

        // when leave button is clicked
        $(customEventHandler).bind('opponentLeft',function(){
            bootbox.alert('Opponent left the game');
            customEventHandler.trigger('activeCurrentPlayerHost');
            customEventHandler.trigger('activeCurrentPlayerOpponent');
        })

        $(customEventHandler).bind('LeaveGameSuccess',function(){
            socketEventHandler.LeaveGame();

            $('.btnHost').show();
            $('.btnLeave').hide();
            $('.btnRematch').hide();

            Game = null;
        })

        $(customEventHandler).bind('GameIsEnded',function(){
            $('.btnRematch').removeAttr('disabled');
        })
        $(customEventHandler).bind('gameWin',function(){

        })
        $(customEventHandler).bind('gameLose',function(){

        })

        $(customEventHandler).bind('gameRematch',function(){
            socketEventHandler.gameRematch();
        })

        $(customEventHandler).bind('showWinnerAnimation',function(event,result){
            var cells = $('#board').children();
            var union = _.union(_.flatten(result));
            for(var i in union){
                var s = union[i];
                $('#'+getCellFromId(s)).children().addClass('winner');
            }
        })

        $(customEventHandler).bind('updateUser', function(event,data){
            myLog('updateUser is triggered : '+ _.size(data));
            self = data;
            $('.playerName').text("Welcome "+data.name+"!");
        });

        $(customEventHandler).bind('cellClicked', function(event,cell){
            if(Game.gameStatus === enumStatus.ongoing){
                if(Game.currentPlayer === self.id){
                    var cid = $(cell).attr('id');
                    var selectedCell = getIdFromCellId(cid);
                    socketEventHandler.GameMove(selectedCell);

                    var text = self.symbol;
                    $(cell).children('.symbol').removeClass(opposite(text)).addClass(text).text(text);

                }else{
                    bootbox.alert('Wait your opponent move');
                }
            }else{

            }
        });

        $(customEventHandler).bind('highlightCurrentPlayer',function(){
            $('.opponent').find('.gradientRoundedBoxBottom').fadeOut('slow');
            $('.host').find('.gradientRoundedBoxTop').fadeIn('slow');
            $('.yourName').addClass('activePlayer');
            $('.opponentName').removeClass('activePlayer');
        })

        $(customEventHandler).bind('activeCurrentPlayerHost',function(){
            $('.opponent').find('.gradientRoundedBoxBottom').fadeOut('slow');
            $('.host').find('.gradientRoundedBoxTop').fadeIn('slow');
            $('.yourName').addClass('activePlayer');
            $('.opponentName').removeClass('activePlayer');
        })
        $(customEventHandler).bind('activeCurrentPlayerOpponent',function(){
            $('.opponent').find('.gradientRoundedBoxBottom').fadeIn('slow');
            $('.host').find('.gradientRoundedBoxTop').fadeOut('slow');
            $('.yourName').removeClass('activePlayer');
            $('.opponentName').addClass('activePlayer');
        })



        // EventListener :: Scroll to Bottom when new chat is added
        $(".chatList").bind('DOMNodeInserted',function(){
            var selfE = this;
            $(selfE).parent().clearQueue().stop().animate({ scrollTop: $(selfE).height()}, "slow");
            myLog('DOMNodeInserted triggered');
        });

        $('#openNav').hide();
        $('#hidenav').show();

        //hide toolbar and make visible the 'show' button
        $(".brand,.customBrand,span.downarr a").click(function() {

            window.top.postMessage('toolbarShowHide','*');



            var $toolbar = $("#toolbar");
            if(parseFloat(($toolbar).css('height').replace('px','')) <= 40){
                $(".downarr").removeClass("rotateUp").addClass("rotateDown")
                $($toolbar).animate({height:'350px'},200,function(){
                    $('#openNav').show();
                    $('#hideNav').hide();
                });

            }else{
                $(".downarr").removeClass("rotateDown").addClass("rotateUp")
                $($toolbar).animate({height:'40px'},200,function(){
                    $('#openNav').hide();
                    $('#hideNav').show();
                });
            }
            $("#toolbarbut").fadeIn("slow");

//            if(!askUsernameDone){
//                askUsernameDone = true;
////                askUserName();
//            }
        });

        // auto open
//        $('span.downarr a').click();

        $(document).on('click','.cells',function(){
            customEventHandler.trigger('cellClicked',this);
        })

        // auto pause carousel
        $('.carousel').carousel('pause');

        $('.btnHost').click(function(){
            socketEventHandler.CreateNewGame();
        })
        $('.btnLeave').click(function(){
            customEventHandler.trigger('LeaveGame');
        })
        $('.btnRematch').click(function(){
            customEventHandler.trigger('gameRematch');
        })

        // Game list
        $(document).on('click','.joinBtn',function(){
            customEventHandler.trigger('JoinGame',$(this).attr('gameid'));
        });

        /**
         * Chat Text
         */
        $('.chatBtn').click(function(){
            customEventHandler.trigger('SendChat',$(this).siblings('input').val());
            $(this).siblings('.chatText').val('').focus();
        });

        // when the client hits ENTER on their keyboard
        $('.chatText').keypress(function(e) {
            if(e.which == 13) {
                customEventHandler.trigger('SendChat',$(this).val());
                $(this).val('').focus();
            }
        });


        /*
         * DOM Handler for this chat box
         */

        Toolbar = new Toolbar();

    });

    // Toolbar Class
    function Toolbar(){
        var selfObj = this;

        this.currentPage = 1;   // Bootstrap Carousel active page

        // Game List
        this.gameList = $('#gameList');
        this.gameListMax = 0; // max number of chat list to display. if over 5, older one will be removed
        this.gameListFormat =
                '<tr class="%s">\
                        <td>%s</td>\
                        <td>%s</td>\
                        <td>%s</td>\
                        <td><button gameId="%s" class="joinBtn btn btn-mini btn-success extraspace">Join</button></td>\
                </tr>\
                ';
        this.updateGameList = function(param){
            $('#gameList > tbody').html('');
            _.each(Games,function(value, key, list){
                if(value.gameStatus === enumStatus.start)
                    selfObj.addGameList(value);
            });
        }

        this.addGameList = function(param){
            if(param){
                var newlist = sprintf(this.gameListFormat,param.id, "1" , param.id, param.host,param.id);
                var $gl = $('#gameList');

                // clear the list if max is reach
                if(this.gameListMax > 0 && $($gl).find('> tbody > tr').length >= this.gameListMax){
                    $($gl).find('> tbody > tr:first').remove();
                }

                // check if there are children alredy. If, just append after last element
                var lastObj = $($gl).find('> tbody > tr:last');
                if(lastObj.length > 0)
                    $($gl).find('> tbody > tr:last').after(newlist);
                else
                    $($gl).append(newlist);
//                    $($gl).children('thead').after('<tbody>'+newlist+'</tbody>');
            }
        }
        this.deleteGameList = function(game){
            if(!_.isUndefined(game) && !_.isUndefined(game.id))
            $('#gameList > tbody >').remove('.'+game.id);
        }

        // Chat
        this.chatBoxListMax = 300; // max number of chat list to display. if over 5, older one will be removed
        this.chatBoxFormat =
                '<li>\
                    <div class="username"><span class="padding0 roundBorderRight">%s</span></div>\
                        <div class="bubble shadow roundBorderLeft">\
                            <div class="bubbleInner">\
                                <span class="message">%s</span>\
                                <span class="timestamp">%s</span>\
                            </div>\
                        </div>\
                </li>\
                ';

        this.updateChatList = function(param){
            if(!param.error){
                var newchat = sprintf(this.chatBoxFormat, param.sender , param.msg, getCurrentTime());
                var $cb = $('.active').find('.chatList');

                // clear the list if max is reach
                if(this.chatBoxListMax > 0 && $cb.children().length >= this.chatBoxListMax){
                    $cb.children().first().remove();
                }

                $cb.append(newchat);
            }
        }

        this.updatePrivateChatList = function(param){
            if(!param.error){
                var newchat = sprintf(this.chatBoxFormat, param.sender , param.msg, getCurrentTime());
                var $cb = $('.privatChatList');

                // clear the list if max is reach
                if(this.chatBoxListMax > 0 && $cb.children().length >= this.chatBoxListMax){
                    $cb.children().first().remove();
                }

                $cb.append(newchat);
            }
        }

        // GameBoard
        this.startNewGame = function(game){

            // move to next page
            this.nextPage();

            // init the game board with empty spaces
            this.initGameboard(game.gameState);

            // names and symbols
            selfObj.updatePlayersSymbol(game);
            selfObj.updatePlayersName(game);

            // loading spinner
            if(game.host==self.id){
//                addMessage('Waiting opponent...');
                customEventHandler.trigger('showLoadingOverlay');

            }else if(!_.isUndefined(game.opponent) && game.opponent==self.id){
//                addMessage('Waiting opponent\'s move...');
                customEventHandler.trigger('hideLoadingOverlay');
            }
        }

        this.restartGame = function(game){

            // init the game board with empty spaces
            selfObj.initGameboard(game.gameState);
            selfObj.kickOffTheGame(game);

            customEventHandler.trigger('gameIsRestarted');
        }

        this.kickOffTheGame = function(game){
            selfObj.updatePlayersSymbol(game);
            selfObj.updatePlayersName(game);
            selfObj.updateCurrentPlayer(game);
            customEventHandler.trigger('hideLoadingOverlay');
        }

        this.gameBoardFormat = '<span href="#" id="%s" class="cells"><span class="symbol"></span></span>';

        this.initGameboard = function(gameState){
            // clear the cells
            var $board = $('#board');
            $($board).html('');

            for(var i in gameState){
                var s = gameState[i];

                var newCell = sprintf(this.gameBoardFormat,getCellFromId(parseInt(i)));

                $($board).append(newCell);
            }
        }

        this.updateGameBoard = function(gameState){
            var cells = $('#board').children();
            for(var i in gameState){
                var s = gameState[i];
                $(cells[i]).children().text(s == '-' ? '' : s).addClass(s);
            }
        }



        this.updateCurrentPlayer = function(game){
            if(game.currentPlayer===self.id && self.id === game.host){
                customEventHandler.trigger('activeCurrentPlayerHost');
            }else if(game.currentPlayer===self.id && self.id === game.opponent){
                customEventHandler.trigger('activeCurrentPlayerOpponent');
            }else if(game.currentPlayer!==self.id && self.id === game.host){
                customEventHandler.trigger('activeCurrentPlayerOpponent');
            }else if(game.currentPlayer!==self.id && self.id === game.opponent){
                customEventHandler.trigger('activeCurrentPlayerHost');
            }
        }

        this.updateGameState = function(game){
             selfObj.updateCurrentPlayer(game);
             selfObj.updateGameBoard(game.gameState);
        }



        this.showActive = function(game){
            if(game.currentPlayer === self.id){
                customEventHandler.trigger('activeCurrentPlayerHost');
            }else if(game.currentPlayer === game.opponent){
                customEventHandler.trigger('activeCurrentPlayerOpponent');
            }
        }

        this.gameOver = function(game){

            customEventHandler.trigger('GameIsEnded');

            selfObj.updatePlayersName(game);

            if(_.isUndefined(game.winner) || _.isEmpty(game.winner)){

                customEventHandler.trigger('gameDraw');
                bootbox.confirm("Game is draw. Rematch?", function(result) {
                    if(result)
                        customEventHandler.trigger('gameRematch');
                });

            }else if(game.winner === self.id){

                customEventHandler.trigger('gameWin');
                bootbox.alert("Congratulations! You win.");

            }else if((self.id === Game.opponent || self.id === Game.host) && self.id !== Game.winner){
                customEventHandler.trigger('gameLose');
                bootbox.confirm("Sorry! You lose. Rematch?", function(result) {
                    if(result)
                        customEventHandler.trigger('gameRematch');
                });
            }

            if(!_.isUndefined(game.result)){
                setTimeout(function(){
                    customEventHandler.trigger("showWinnerAnimation",game.result);
                },800);
            }

        }

        this.leaveGame = function(){

            // move to next page
            if(this.currentPage == 2 && (Game.status == enumStatus.start || Game.status == enumStatus.ongoing)){
                var btn = $('.btnLeave');
                $(btn).attr('disabled', 'disabled');
                bootbox.confirm("Are you sure?", function(result) {
                    $(btn).removeAttr('disabled');
                    if(result){

                        this.previousPage();
                        customEventHandler.trigger('LeaveGameSuccess');
                    }
                });
            }else{
                this.previousPage();
                customEventHandler.trigger('LeaveGameSuccess');
            }
        }

        this.nextPage = function(){
            $('.carousel').carousel('next');
            this.currentPage = 2;
        }

        this.previousPage = function(){

            $('.carousel').carousel('prev');
            this.currentPage = 1;
        }

        this.updatePlayersName = function(game){
            var hostPlayer = selfObj.getHostPlayer();
            var oppPlayer = selfObj.getOpponentPlayer();

            if(Game.host === self.id){
                $('.yourName').text('You');
                if(!_.isUndefined(oppPlayer))
                    $('.opponentName').text(oppPlayer.name);
            }else if(Game.opponent === self.id){
                if(!_.isUndefined(hostPlayer))
                    $('.yourName').text(hostPlayer.name);
                $('.opponentName').text('You');
            }else{
                if(!_.isUndefined(hostPlayer))
                    $('.yourName').text(hostPlayer.name);
                if(!_.isUndefined(oppPlayer))
                    $('.opponentName').text(oppPlayer.name);
            }
        }
        this.updatePlayerScore = function(game){
            var hostPlayer = selfObj.getHostPlayer();
            var oppPlayer = selfObj.getOpponentPlayer();
            var hostScore = selfObj.getHostScore(hostPlayer);
            var oppScore = selfObj.getOpponentScore(oppPlayer);

            if(Game.host === self.id){
                $('.yourName').text('You('+hostScore+')');
                if(!_.isUndefined(oppPlayer))
                    $('.opponentName').text(oppPlayer.name+'('+oppScore+')');
            }else if(Game.opponent === self.id){
                if(!_.isUndefined(hostPlayer))
                    $('.yourName').text(hostPlayer.name+'('+hostScore+')');
                $('.opponentName').text('You('+oppScore+')');
            }else{
                if(!_.isUndefined(hostPlayer))
                    $('.yourName').text(hostPlayer.name+'('+hostScore+')');
                if(!_.isUndefined(oppPlayer))
                    $('.opponentName').text(oppPlayer.name+'('+oppScore+')');
            }
        }

        this.getHostPlayer = function(){
            if(!_.isUndefined(Game.players) && !_.isUndefined(Game.players.host)){
                return Game.players.host;
            }
        }
        this.getOpponentPlayer = function(){
            if(!_.isUndefined(Game.players) && !_.isUndefined(Game.players.opponent)){
                return Game.players.opponent;
            }
        }
        this.getHostScore = function(hostPlayer){
            return _.isUndefined(hostPlayer) || _.isUndefined(hostPlayer.score) ? 0 : hostPlayer.score;
        }
        this.getOpponentScore = function(oppPlayer){
            return _.isUndefined(oppPlayer) || _.isUndefined(oppPlayer.score) ? 0 : oppPlayer.score;
        }

        this.updatePlayersSymbol = function(game){
            if(!_.isUndefined(game.hostSymbol) && !_.isEmpty(game.hostSymbol))
                $('.hostSymbol').text(game.hostSymbol);
            if(!_.isUndefined(game.opponentSymbol) && !_.isEmpty(game.opponentSymbol))
                $('.opponentSymbol').text(game.opponentSymbol);
        }
    }

    function CookieManager(name){

        $.cookie.json = true;   // store as json object

        this.cookieName = (_.isUndefined(name) || _.isEmpty(name)) ? 'ttt_cookie' : 'ttt_'+name;
        this.cookiePeriod = 7; // days
        this.cookiePath = '/';
        this.getCookie = function(){
            var c = $.cookie(this.cookieName);
            if(_.isUndefined(c)){
                myLog("getCookie not found");
                return false;
            }else{
                myLog("getCookie : "+c);
                return c;
            }
        }

        this.storeCookie = function(param){
            myLog("storeCookie : "+param);
            $.cookie(this.cookieName, param, { expires: this.cookiePeriod,  path: this.cookiePath });
            return this;
        }

        this.deleteCookie = function(){
            myLog("deleteCookie");
            $.removeCookie(this.cookieName, { path: this.cookiePath })
            return this;
        }
    }

    function askUserName(){
//        cookie = new CookieManager();
//        var cookieUser = cookie.getCookie();
        var cookieUser = undefined;

        if(_.isUndefined(cookieUser) || _.isEmpty(cookieUser)){
            // no previous record found

            bootbox.prompt("What is your name?", function(result) {

                updateUserFromInput(result);
                socket.emit('addUser', {username:result,score:self.score});

            });

        }else{

            updateUserFromCookie(cookieUser);

            // welcome back
            bootbox.alert("Hello "+self.name+"! Welcome back.", function() {
                startSocketIO();
            });
        }
    }

    function addMessage(msg){
        customEventHandler.trigger('SendChat',msg);
    }

    function showLoadingOverlay(){
        $('#fountainContainer').show();
    }
    function hideLoadingOverlay(){
        $('#fountainContainer').hide();
    }
    /*
     * User
     */
    function updateUsers(data){
        Users = data;   // copy whole list of users
    }

    function updateUserFromSocket(socketUser){
        self = socketUser;
//        cookie.deleteCookie().storeCookie(self);
    }

    function updateUserFromInput(username){
        self.name = username;
    }

    /*
     * SocketIO
     */
    function startSocketIO(){
        // call the server-side function 'adduser' and send one parameter (value of prompt)
        socket.emit('adduser', {username:self.name,score:self.score});
    }

    // Utility

    function getCurrentTime(){
        // using 3rd party library
        var now = new Date();
        return dateFormat(now, "h:MM TT");
    }

    function opposite(text){
        return text == "X" ? "O" : "X";
    }

    function getIdFromCellId(cid){
        var cellId;
        if(cid === 'c1')
            cellId = 0;
        else if(cid === 'c2')
            cellId = 1;
        else if(cid === 'c3')
            cellId = 2;
        else if(cid === 'c4')
            cellId = 3;
        else if(cid === 'c5')
            cellId = 4;
        else if(cid === 'c6')
            cellId = 5;
        else if(cid === 'c7')
            cellId = 6;
        else if(cid === 'c8')
            cellId = 7;
        else if(cid === 'c9')
            cellId = 8;

        return cellId;
    }
    function getCellFromId(cid){
        var cellId;
        if(cid === 0)
            cellId = 'c1';
        else if(cid === 1)
            cellId = 'c2';
        else if(cid === 2)
            cellId = 'c3';
        else if(cid === 3)
            cellId = 'c4';
        else if(cid === 4)
            cellId = 'c5';
        else if(cid === 5)
            cellId = 'c6';
        else if(cid === 6)
            cellId = 'c7';
        else if(cid === 7)
            cellId = 'c8';
        else if(cid === 8)
            cellId = 'c9';

        return cellId;
    }

    function myLog(msg){
        console.log(msg);
    }

    // Spinner Options
    var opts = {
        lines: 9, // The number of lines to draw
        length: 4, // The length of each line
        width: 3, // The line thickness
        radius: 4, // The radius of the inner circle
        corners: 1, // Corner roundness (0..1)
        rotate: 69, // The rotation offset
        direction: 1, // 1: clockwise, -1: counterclockwise
        color: '#000', // #rgb or #rrggbb
        speed: 1.2, // Rounds per second
        trail: 26, // Afterglow percentage
        shadow: false, // Whether to render a shadow
        hwaccel: false, // Whether to use hardware acceleration
        className: 'spinner', // The CSS class to assign to the spinner
        zIndex: 2e9, // The z-index (defaults to 2000000000)
        top: 'auto', // Top position relative to parent in px
        left: 'auto' // Left position relative to parent in px
    };
    var target = $('.spinner');
    var spinner = new Spinner(opts).spin();

</script>
</body>
</html>